<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		 

        <title>PN DEV </title>
        <!-- Font -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="./css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="./css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="./css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="./css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="./css/style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
        <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400);
        body {
            background-color:#fff;
            -webkit-font-smoothing: antialiased;
            font: normal 14px Roboto,arial,sans-serif;
        }
        .search-btn{
            margin-left: 13em
        }
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img{
            width: 70%;
            margin: auto;
        }
        .form-login {
            background-color: #EDEDED;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 15px;
            border-color:#d2d2d2;
            border-width: 5px;
            box-shadow:0 1px 0 #cfcfcf;
        }
        .form-control {
            border-radius: 10px;
        }
        .wrapper {
            text-align: center;
        }
        h4 { 
            border:0 solid #fff; 
            border-bottom-width:1px;
            padding-bottom:10px;
            text-align: center;
        }
        ul li{
            float: left;
            margin-left: 2em;
        }
        #top-heade,#manager-header{
            padding-bottom: 20px;
            display: none
        }
        .username{
            font-size: 2em
        }
        #signin{
            margin-bottom: 10em;
            margin-top: 10em;
            margin-left: 5em;
            margin-right: 5em;
        }
        </style>
    </head>
    <body>
        <header>
            <!-- TOP HEADER -->
            <div id="top-heade">
                
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="./phieuban.html">Tạo phiếu</a></li>
                        <li><a href="./danhsachphieuban.html">Đơn hàng </a></li>
                      </ul>
                        <ul class="header-links pull-right">
                            <li><a class="username" href="#" style="color: red;"><i class="fa fa-user-o"></i> Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="manager-header" >
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="./chinhsua.html">Chỉnh sửa sản phẩm </a></li>
                      </ul>
                        <ul class="header-links pull-right">
                            <li><a class="username" href="#" style="color: red;"><i class="fa fa-user-o"></i> Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <!-- /TOP HEADER -->       
        </header>
        <!-- /HEADER -->
        <div id="signin" class="container">
            <div class="row">
                <div class="col-md-offset-5 col-md-3">
                    <div class="form-login">
                        <h4>Welcome back.</h4>
                        <div id="signupalert" style="display:none" class="alert alert-danger">
                            <p>Error: Please check again !</p>
                        </div>
                        <input name="username" type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" />
                        </br>
                        <input name="password" type="password" id="userPassword" class="form-control input-sm chat-input" placeholder="password" />
                        </br>
                        <div class="wrapper">
                            <span class="group-btn">     
                                <button id="button" class="btn btn-primary btn-md" type="submit ">login <i class="fa fa-sign-in"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div id="content">
        

        </div> 

        <script src="./js/myscript.js"></script>
        <script>         
         $(function(){

            
            $( "#button" ).click(function(e) {
                var username = $("#userName").val()
                var password = $("#userPassword").val()
                json = checkUser(username,password)
                if(typeof json.username !== 'undefined'){
                    var elem = document.getElementById('signin');
                    elem.parentNode.removeChild(elem);
                    if(json.role === "NVQL"){
                        $("#manager-header").css("display", "inherit");
                    }else{ // NVBH
                        $("#top-heade").css("display", "inherit");
                    }
                    $(".username").html(json.username);
                    setNameIsLogin(json.username)
                }else{
                    $("#signupalert").css("display", "inherit");
                }
            
        })
        })
           
            
        </script>
    </body>